conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Source Code Pro Medium:size=10',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Source Code Pro Medium:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Source Code Pro Medium:size=38}${time %e}$font
$color${voffset -30}$color${font Source Code Pro Medium:size=18}${time %b}$font\
${voffset -3} $color${font Source Code Pro Medium:size=20}${time %Y}$font$color2$hr
#
${voffset 10}${goto 10}${color}CPU${font Source Code Pro Medium:bold:size=8}$alignr$cpu%
${goto 25}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 25}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 25}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 25}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 25}$color2${top name 5}$alignr$color${top cpu 5}%
${goto 25}$color2${top name 6}$alignr$color${top cpu 6}%
${goto 25}$color2${top name 7}$alignr$color${top cpu 7}%
${goto 25}$color2${top name 8}$alignr$color${top cpu 8}%
${goto 25}$color2${top name 9}$alignr$color${top cpu 9}%
${goto 25}$color2${top name 10}$alignr$color${top cpu 10}%
#
${voffset 10}${goto 10}${color}RAM${font Source Code Pro Medium:bold:size=8}$alignr$mem$font
${goto 25}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 25}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 25}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 25}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 25}$color2${top_mem name 5}$alignr$color${top_mem mem_res 6}
${goto 25}$color2${top_mem name 6}$alignr$color${top_mem mem_res 6}
${goto 25}$color2${top_mem name 7}$alignr$color${top_mem mem_res 7}
${goto 25}$color2${top_mem name 8}$alignr$color${top_mem mem_res 8}
${goto 25}$color2${top_mem name 9}$alignr$color${top_mem mem_res 9}
${goto 25}$color2${top_mem name 10}$alignr$color${top_mem mem_res 10}
#
${voffset 10}${goto 10}${color}${font Source Code Pro Medium:size=12}Swap$alignr${font} ${swap} / ${font}${swapfree}
${voffset 10}${goto 0}${font Source Code Pro Mediumsize=12}${color}$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${goto 50}${color}${font Source Code Pro Mediumsize=12}${execi 1200 whoami}${font}${color2}@${color}${font Source Code Pro Medium:size=12}${nodename}
${alignr}${color2}${font Source Code Pro Medium:size=12}Uptime: ${font}${color}${uptime_short}
${voffset 5}${color2}${font Source Code Pro Medium:size=12}${alignr}Kernel: ${font}${color}${kernel}
]]
