conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '2ECC71',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}launch installer Calamares - ${color}mod+i ${color2}

open new terminal - ${color}mod+Enter
${color2}kill focused - ${color}mod+q
${color2}kill mouseover - ${color}mod+Shift+q
${color2}rofi - ${color}mod+d
${color2}bmenu - ${color}mod+Ctrl+b
${color2}switch to workspace 1-0 - ${color}mod+1-0
${color2}send app to workspace 1-0 - ${color}mod+Shift+1-0
${color2}toggle floating - ${color}mod+Shift+Space
${color2}exit - ${color}mod+Shift+e
${color2}Screenshot - ${color}mod+p
${color2}Lock screen - ${color}mod+Esc
default mod=<Super>
]]
