##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 13.48.201.94 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

<ca>
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIJAK7+v82L7hCpMA0GCSqGSIb3DQEBCwUAMB8xHTAbBgNV
BAMMFExlYW5EZXYgVlBOIFN0YWZmIENBMB4XDTE5MTIxNzEzNDYwOVoXDTI5MTIx
NDEzNDYwOVowHzEdMBsGA1UEAwwUTGVhbkRldiBWUE4gU3RhZmYgQ0EwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOlmhuFkreEs1SI1KQRbfY6lkiN9l8
TYqta/rz+1qsG2w4Zu6iqDmpRBPgkNZ0OCdSUBmoDgBo5hRIvheW77JMr33id6rd
+J5olLHeMIhN+hEefEM6Jo+9PzfOHyjDVgcvHpWxWsnCwkGZTd7lg1Eyyro/I+x5
Hxkq75I+EoZHwSV3GupZ7bgAL4kpXy7VZYOd+acFJcQHCSWg55HEmr8OkT6Jeqdj
DxP6Xen1VIlunfsJRJfh8NQnL1DIdpobMWcxt03vyz/kaajWJRgHqscE7Gy9DKeS
5M9pweOltH4T3Pw4Xb0+0CJkC60eUNsTpFKxRTUCDEVI5mW37sLumF5rAgMBAAGj
gY4wgYswHQYDVR0OBBYEFPhnXTcNcMbsa5d2pxBlmsyNIC4SME8GA1UdIwRIMEaA
FPhnXTcNcMbsa5d2pxBlmsyNIC4SoSOkITAfMR0wGwYDVQQDDBRMZWFuRGV2IFZQ
TiBTdGFmZiBDQYIJAK7+v82L7hCpMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgEG
MA0GCSqGSIb3DQEBCwUAA4IBAQAMsGhi+O8+wo5Y1Q585KhnW6NPsKPIobcHreUr
FOSHmyegn6oWXh5uYtgQUI7FERybstuqTkAhU+Qk1o1TuCb41kBMuWEPZy+r8Ji9
ZNk1J/77VsA+jMZaOsCagtzDqvk1d3jcV+H8j7/xpZJBdL3LmrRPtMa5Px0xh+ba
fWT9dHWTwfPu7lBMZg7c2TQ4MOq+Zskvv8o0YTbueNcY6P8VW1mf/69T2aQ2XHNO
F22tnaqmuYIE87mIzUBSIpqcxL75W81Dk0Q7T4hJBr8sTR34zBT1lnw64auJXWIi
bJEwqQwd35eGFE0sy7YyG+vSPpL5ud2moOMb9amWdCQBqhWG
-----END CERTIFICATE-----
</ca>

cert kim.lindeberg@viljasolutions.com.crt
key kim.lindeberg@viljasolutions.com.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
;remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20



